
<div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
        <h1>User Login</h1>

        <div *ngIf="errorStatu" class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>Error!</strong> You should check in on some of those fields below.
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input [(ngModel)]="mail" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input [(ngModel)]="pass" type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button (click)="fncLogin()" type="submit" class="btn btn-primary">Submit</button>
    </div>
    <div class="col-sm-4"></div>
</div>


