<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/product">Product <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="cursor: pointer;" (click) = "fncDetailHistory()">Detail</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item"  style="cursor: pointer;" (click) = "fncClearHistory()" > All mydata Clear </a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">{{ person }}</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!-- 
<div class="row">
  <input [(ngModel)]="data" class="form-control" placeholder="Data !" />
  <h1>{{ data }}</h1>
  <button (click)="fncSend()" class="btn btn-danger"> Send </button>
</div>


<div class="row">
  <h1>User Login</h1>
  <input [(ngModel)]="mail" class="form-control" placeholder="Mail"/>
  <input [(ngModel)]="pass" class="form-control" placeholder="Pass"/>
  <button (click) = "fncLogin()" class="btn btn-success" > Login </button>
</div>

<div class="row">
  <h1> User List </h1>
  <table class="table table-hover">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Name</th>
        <th scope="col">Mail</th>
        <th scope="col">Icon</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>


      <tr *ngFor="let item of list" >
        <th scope="row">{{ item.id }}</th>
        <td>{{ item.name }}</td>
        <td>{{ item.mail }}</td>
        <td><img src="{{ item.icon }}" /></td>
        <td><button (click) = "fncDeleteItem( item.id )"  class="btn btn-danger">Delete</button></td>
      </tr>
      

    </tbody>
  </table>
</div>
-->

<router-outlet></router-outlet>